#!/usr/bin/env python
PACKAGE="image_manip"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_rate", double_t, 1, "frame rate Hz", 20, 0.1, 50)
gen.add("max_size", int_t, 1, "max number of images to save", 50, 1, 256)
gen.add("delay", double_t, 1, "delay seconds", 5.0, 0.1, 10.0)

exit(gen.generate(PACKAGE, "image_manip", "Delay"))
