#!/usr/bin/env python
PACKAGE="image_manip"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_rate", double_t, 1, "frame rate Hz", 20, 0.1, 50)
gen.add("width", int_t, 1, "width", 160, 1, 2048)
gen.add("height", int_t, 1, "height", 120, 1, 2048)
gen.add("off_x", double_t, 1, "off_x", 0, -0.5, 0.5)
gen.add("off_y", double_t, 1, "off_y", 0, -0.5, 0.5)
gen.add("scale", double_t, 1, "off_z", 1.0, 0.1, 10.0)

mode_enum = gen.enum([
  gen.const("fit", int_t, 0, "fit"),
  gen.const("fill_fixed", int_t, 1, "fill fixed aspect"),
  gen.const("fill", int_t, 2, "fill change aspect")
#  gen.const("one_to_one", int_t, 3, "one-to-one"),
  ], "resize mode")
gen.add("mode", int_t, 0, "resize mode", 0, 0, 4, edit_method=mode_enum)

# TODO(lucasw) put in library
inter_enum = gen.enum([
  gen.const("inter_nearest", int_t, 0, "nearest"),
  gen.const("inter_linear", int_t, 1, "linear"),
  gen.const("inter_cubic", int_t, 2, "cubic"),
  gen.const("inter_area", int_t, 3, "area"),
  gen.const("inter_lanczos4", int_t, 4, "lanczos4"),
  gen.const("inter_max", int_t, 7, "max"),
#  gen.const("warp_fill_outliers", int_t, 6, "replicate"),
#  gen.const("warp_inverse_map", int_t, 7, "default"),
  ], "interpolate mode")
gen.add("interpolate_mode", int_t, 0, "border mode", 0, 0, 4, edit_method=inter_enum)

exit(gen.generate(PACKAGE, "image_manip", "Resize"))
