#!/usr/bin/env python
PACKAGE="image_manip"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_rate", double_t, 1, "frame rate Hz, 0 is maximum", 20, 0, 100)
# TODO need coarse and fine adjustment controls for these?
gen.add("offset", double_t, 1, "offset", 0, -256.0, 256.0)
gen.add("scale", double_t, 1, "scale", 1.0, -256.0, 256.0)

mode_enum = gen.enum([
  gen.const("passthrough", int_t, -1, "passthrough"),
  gen.const("8UC", int_t, 0, "8UC"),
  gen.const("8SC", int_t, 1, "8SC"),
  gen.const("16UC", int_t, 2, "16UC"),
  gen.const("16SC", int_t, 3, "8SC"),
  gen.const("32SC", int_t, 4, "32SC"),
  gen.const("32FC", int_t, 5, "32FC"),
  gen.const("64FC", int_t, 6, "64FC"),
  ], "convert mode")
gen.add("dst_type", int_t, 0, "destination type", -1, -1, 6, edit_method=mode_enum)

cvt_enum = gen.enum([
  gen.const("color_passthrough", int_t, -1, "passthrough"),
  gen.const("GRAY", int_t, 0, "8UC"),
  gen.const("BGR", int_t, 1, "BGR"),
  gen.const("BGRA", int_t, 2, "BGRA"),
  gen.const("RGB", int_t, 3, "RGB"),
  gen.const("RGBA", int_t, 4, "RGBA"),
  ], "convert mode")
gen.add("color", int_t, 0, "destination color type", -1, -1, 4, edit_method=cvt_enum)


exit(gen.generate(PACKAGE, "image_manip", "Convert"))
