#!/usr/bin/env python
PACKAGE="image_manip"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_rate", double_t, 1, "frame rate Hz", 20, 0.1, 50)
gen.add("reverse", bool_t, 1, "process the images in reverse, quick hack to get around saturation", False)
for i in range(8):
  gen.add("topic" + str(i), str_t, 2, "topic " + str(i), "image_in" + str(i))
  gen.add("b" + str(i), double_t, 2, "b" + str(i) + " coeff", 0.1, -2.0, 2.0)
gen.add("a0", double_t, 1, "a0 coeff", 1.0, -2.0, 2.0)
for i in range(1, 8):
  gen.add("a" + str(i), double_t, 2, "a" + str(i) + " coeff", 0.0, -2.0, 2.0)

exit(gen.generate(PACKAGE, "image_manip", "IIRImage"))
