#!/usr/bin/env python
PACKAGE="image_manip"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_rate", double_t, 1, "frame rate Hz", 20, 0.1, 50)
for i in range(8):
  gen.add("b" + str(i), double_t, 1, "b" + str(i) + " coeff", 0.1, -2.0, 2.0)
# for i in range(8):
#   gen.add("a" + str(i), double_t, 1, "a" + str(i) + " coeff", 0.0, -2.0, 2.0)

exit(gen.generate(PACKAGE, "image_manip", "IIRImage"))
