#!/usr/bin/env python
PACKAGE="image_manip"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "enable", True)
gen.add("frame_rate", double_t, 1, "frame rate Hz", 0.0, 0.0, 50.0)
gen.add("frame_postfix", str_t, 1, "frame id postfix", "_rotated")

rotate_enum = gen.enum([
  gen.const("0", int_t, 0, "no rotated"),
  gen.const("90_CLOCKWISE", int_t, 1, "90 clockwise"),
  gen.const("180", int_t, 2, "180 rotation"),
  gen.const("90_COUNTERCLOCKWISE", int_t, 3, "90 counter-clockwise"),
  ], "rotation mode")
gen.add("rotation_mode", int_t, 0, "rotation mode", 3, 0, 4, edit_method=rotate_enum)

exit(gen.generate(PACKAGE, "image_manip", "Rotate90"))
