#!/usr/bin/env python
PACKAGE="image_manip"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_rate", double_t, 1, "frame rate Hz", 20, 0.1, 50)
gen.add("phi", double_t, 1, "phi", 0, -3.2, 3.2)
gen.add("theta", double_t, 1, "theta", 0, -0.5, 0.5)
gen.add("psi", double_t, 1, "psi", 0, -0.5, 0.5)
gen.add("center_x", double_t, 1, "center_x", 0.0, -1.0, 1.0)
gen.add("center_y", double_t, 1, "center_y", 0.0, -1.0, 1.0)
# gen.add("center_z", double_t, 1, "center_z", 0, -0.5, 0.5)
gen.add("off_x", double_t, 1, "off_x", 0, -1.5, 1.5)
gen.add("off_y", double_t, 1, "off_y", 0, -1.0, 1.0)
# gen.add("off_z", double_t, 1, "off_z", 0, 0.0, 0.2)
gen.add("z", double_t, 1, "z", 1.0, 0.1, 10.0)
gen.add("z_scale", double_t, 1, "perspective", 0.005, 0.0, 0.02)
# TODO(lucasw) put this in library
border_enum = gen.enum([
  gen.const("border_constant", int_t, 0, "constant"),
  gen.const("border_replicate", int_t, 1, "replicate"),
  gen.const("border_reflect", int_t, 2, "reflect"),
  gen.const("border_wrap", int_t, 3, "wrap"),
  gen.const("border_reflect_101", int_t, 4, "reflect"),
  gen.const("border_transparent", int_t, 5, "transparent"),
  gen.const("border_reflect101", int_t, 6, "reflect_101 dupe"),
  gen.const("border_default", int_t, 7, "reflect_101 default"),
  gen.const("border_isolated", int_t, 16, "isolated")], "border mode")
gen.add("border", int_t, 0, "border mode", 7, 0, 16, edit_method=border_enum)

exit(gen.generate(PACKAGE, "image_manip", "RotoZoom"))
