#!/usr/bin/env python
PACKAGE="image_manip"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_rate", double_t, 1, "frame rate Hz", 20, 0.1, 50)
gen.add("phi", double_t, 1, "phi", 0, -4.0, 4.0)
gen.add("theta", double_t, 1, "theta", 0, -4.0, 4.0)
gen.add("psi", double_t, 1, "psi", 0, -4.0, 4.0)

exit(gen.generate(PACKAGE, "image_manip", "RotoZoom"))
